<!DOCTYPE html>
<html>
  <head>
    <title>YoutubeClone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* <!--FontStack(Backup Fonts)-->> */
      /* * {
        margin: 0;
        padding: 0;
      } */
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 300px;
        object-fit: contain;
      }
      .search-bar {
        display: block;
      }
      /* .video-title {
        width: 300px;
      } */
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .profile-picture {
        width: 40px;
        border-radius: 100%;
      }
      .video-info {
        display: inline-block;
        width: 200px;
        vertical-align: top;
      }
      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        margin-bottom: 4px;
      }
      .thumbnail-row {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="" />
      </div>
      <div>
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="channel-picture/channel-1.jpeg"
            alt="no-image"
          />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="" />
      </div>
      <div>
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="channel-picture/channel-2.jpeg"
            alt="no-image"
          />
        </div>
        <div class="video-info">
          <p class="video-title">Try Not To Laugh Challenge #9</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
